[tox]
minversion = 3.18.0
envlist = docs,deploy-guide

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt


[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -a -E -W -d doc/build/doctrees --keep-going -b html doc/source doc/build/html

[testenv:pdf-docs]
allowlist_externals =
  make
description =
  Build PDF documentation.
envdir = {toxworkdir}/docs
deps = {[testenv:docs]deps}
commands =
  sphinx-build --keep-going -b latex doc/source doc/build/pdf
  make -C doc/build/pdf

[testenv:deploy-guide]
deps = {[testenv:docs]deps}
commands = sphinx-build -a -E -W -d deploy-guide/build/doctrees --keep-going -b html deploy-guide/source deploy-guide/build/html
